# db uri
MONGO_URI=mongodb://localhost:27017/taskflowsdb

# jwt secret
JWT_SECRET=UPPENSHARMASECRETKEY

# jwt expiry
JWT_EXPIRE=30d

# server port
PORT=5000

# audit logs
#Set True to enable audit logs
ENABLE_AUDIT_LOGS=true